.h1{
    color: #333333;
    font-size: 36px;
    text-align: center;
}

.contact-containenr {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form {
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    gap: 15px;
}
.h2 {
    color: #555555;
    font-size: 28px;
    margin-bottom: 15px;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
