
* { box-sizing: border-box; margin: 0; padding: 0; }

:root{
  --bg: #F2CFA3;          /* Fond sable */
  --panel: #E6B98A;       /* Panneaux bois clair */
  --accent: #D44A3A;      /* Rouge jeton */
  --accent-blue: #2A8BD3; /* Bleu pion */
  --accent-green: #39A55A;
  --accent-yellow: #E8C221;
  --muted: #6f6f6f;       /* Texte atténué */
}

body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(180deg,#F2CFA3 0%, #E6B98A 100%);
  color: #2B2B2B;
  min-height: 100vh;
}

header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
  padding:18px 28px;
  background: rgba(230,185,138,0.85); /* bois clair translucide */
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.brand {
  color: var(--accent);
  font-weight:800;
  font-size: 24px;
  cursor: pointer;
}

.top-controls {
  display:flex;
  align-items:center;
  gap:18px;
  width: 100%;
  justify-content: space-between;
}

.nav-left {
  display:flex;
  gap: 8px;
  align-items:center;
}

.nav-btn {
  background: #f7e3c9;
  color: #2B2B2B;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all .15s ease;
}

.nav-btn:hover {
  background: #f0d6b3;
  transform: translateY(-2px);
}

.search-form {
  display:flex;
  gap:8px;
  align-items:center;
}

#search-input {
  padding:8px 12px;
  border-radius:6px;
  border: none;
  width: 320px;
  background: #f7e3c9;
  color: #2B2B2B;
}

.search-form button {
  padding:8px 12px;
  border-radius:6px;
  border: none;
  background: var(--accent);
  color: white;
  cursor: pointer;
}

.genres {
  display:flex;
  gap:10px;
  padding:12px 28px;
  overflow-x:auto;
  background: linear-gradient(180deg, rgba(0,0,0,0.05), transparent);
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.genre-btn {
  white-space: nowrap;
  padding:8px 12px;
  background: rgba(255,255,255,0.6);
  color: #333;
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,0.1);
  cursor: pointer;
  font-size: 14px;
  transition: transform .12s ease, background .12s ease;
}

.genre-btn.active, .genre-btn:hover {
  transform: translateY(-3px);
  background: var(--accent);
  color: white;
  border-color: rgba(0,0,0,0.2);
}

main { padding: 18px 28px 60px; max-width: 1300px; margin: 0 auto; }

.status { text-align:center; color:var(--muted); margin-bottom:12px; }

.grid-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 18px;
}

.card {
  background: linear-gradient(180deg, #f4d6af, #e3b886);
  border-radius: 10px;
  overflow: hidden;
  transition: transform .18s ease, box-shadow .18s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  display:flex;
  flex-direction: column;
  min-height: 330px;
}

.card img {
  width:100%;
  height: 240px;
  object-fit: cover;
  display:block;
}

.card-body {
  padding: 10px;
  flex:1;
  display:flex;
  flex-direction:column;
}

.card h3 {
  color: var(--accent);
  font-size: 15px;
  margin-bottom:8px;
}

.card p {
  color: #3a3a3a;
  font-size: 13px;
  line-height: 1.2;
  flex:1;
  margin-bottom:8px;
}

.card .meta {
  font-size:12px;
  color: #6f6f6f;
  display:flex;
  justify-content:space-between;
  gap:8px;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.25);
}

.load-more-wrap { text-align:center; margin-top:18px; }

.load-more-btn {
  padding: 10px 18px;
  background: var(--accent);
  color: white;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 8px;
  cursor:pointer;
}

@media (max-width:700px) {
  #search-input { width: 160px; }
  .card img { height: 200px; }
}


@media (max-width:700px) {
  #search-input { width: 160px; }
  .card img { height: 200px; }
}
